<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppBackground"
    tools:context=".AdminSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backButton"
            android:padding="14dp"
            android:src="@drawable/back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewHeaderSettings"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgUserPhoto"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewFullname"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Ewan James"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"/>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:id="@+id/btnPhoto"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_white10_20"
                android:text="Set Profile Photo"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:id="@+id/firstLinearLayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="15dp">

                <!-- Edit Account & Details -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editAccountLayout"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/securityIcon"
                        android:src="@drawable/baseline_lock"
                        android:background="@color/buttonsColor"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewEditAccountandDetails"
                        android:layout_centerVertical="true"
                        android:text="Edit Account &amp; Details"
                        android:layout_marginStart="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_toEndOf="@id/securityIcon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rightArrowEditAccount"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="15dp">

                <!-- Edit Account & Details -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addAdmin"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/add"
                        android:src="@drawable/baseline_add"
                        android:background="@color/buttonsColor"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Add Admin"
                        android:layout_marginStart="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_toEndOf="@id/add"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>